{
  "ConnectionString": "Data Source=DESKTOP-LE44UH9;Initial Catalog=Amazon;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CA139EAD-56F7-4760-AE9C-5C377DC971B2",
    "Issuer": "amazon.com"
  },
  "Email": {
    "ApiKey": "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",
    "FromEmail": "iamchamith@gmail.com",
    "FromName": "Janson"
  },
  "HostModules": {
    "Identity": "https://localhost:5000",
    "Item": "https://localhost:5001",
    "Order": "https://localhost:5002"
  }
}
