{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-LE44UH9;Initial Catalog=Amazon;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
